<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_45" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>300.0</double>
         <double>200.0</double>
         <double>320.0</double>
         <double>160.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string>console : &lt;b&gt;ConsoleUI&lt;/b&gt;
fichier : &lt;b&gt;FichierUI&lt;/b&gt;
modele : &lt;b&gt;Modele&lt;/b&gt;
liste_cmd : deque&lt;&lt;b&gt;Commande *&lt;/b&gt;&gt;
curseur : list&lt;&lt;b&gt;Commande *&lt;/b&gt;&gt;::iterator</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ Traduire_instruction(instruction : string) : Commande *
+ Executer_instruction(instruction : string) : bool
+ Demarrer() : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Controleur
</string>
       </void>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>290.0</double>
       <double>160.0</double>
       <double>340.0</double>
       <double>220.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>290.0</double>
      <double>160.0</double>
      <double>340.0</double>
      <double>220.0</double>
     </void>
    </void>
    <void property="name">
     <string>Controleur</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>290.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>160.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>290.0</double>
     <double>160.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>410.0</double>
         <double>560.0</double>
         <double>300.0</double>
         <double>100.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string>- controleur : &lt;b&gt;Controleur *&lt;/b&gt;
- modele : &lt;b&gt;Modele *&lt;/b&gt;</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ Sauvegarder_modele(nom_fichier : string) : bool
+ Charger_modele(nom_fichier : string) : bool</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>FichierUI</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>220.0</double>
         <double>560.0</double>
         <double>180.0</double>
         <double>100.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string>- controleur : &lt;b&gt;Controleur *&lt;/b&gt;
- modele : &lt;b&gt;Modele *&lt;/b&gt;</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ Attendre_instruction() : void
+ Lister_modele() : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>ConsoleUI</string>
       </void>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>210.0</double>
       <double>530.0</double>
       <double>520.0</double>
       <double>140.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>210.0</double>
      <double>530.0</double>
      <double>520.0</double>
      <double>140.0</double>
     </void>
    </void>
    <void property="name">
     <string>Vue</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>210.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>530.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>210.0</double>
     <double>530.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>300.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>200.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>300.0</double>
     <double>200.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>220.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>560.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>220.0</double>
     <double>560.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>1200.0</double>
         <double>450.0</double>
         <double>200.0</double>
         <double>160.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string># nom : string
# groupes : liste&lt;&lt;b&gt;Groupe *&lt;/b&gt;&gt;
+ &lt;u&gt;prochain_id_deplacement : int&lt;/u&gt;
- dernier_deplacement : int</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string># &lt;b&gt;ElementGeo&lt;/b&gt;( nom : string &amp; )
+ &lt;i&gt;Deplacer( id = 0 : int) : bool&lt;/i&gt;
+ Ajouter_au_groupe( &lt;b&gt;Groupe *&lt;/b&gt; )
+ Enlever_du_groupe( &lt;b&gt;Groupe *&lt;/b&gt; )</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>&lt;i&gt;ElementGeo</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>750.0</double>
         <double>640.0</double>
         <double>220.0</double>
         <double>80.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string>- centre : &lt;b&gt;Point&lt;/b&gt;
- rayon : int</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ &lt;b&gt;Cercle&lt;/b&gt;( nom : string &amp;, c : int, r : int)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Cercle</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>980.0</double>
         <double>730.0</double>
         <double>220.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="methods">
       <void property="text">
        <string>&lt;b&gt;Ligne&lt;/b&gt;( nom : string &amp;, p1, p2 : &lt;b&gt;Point&lt;/b&gt; &amp;)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Ligne</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>1470.0</double>
         <double>580.0</double>
         <double>200.0</double>
         <double>100.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string>- membres : liste&lt;&lt;b&gt;ElementGeo * &lt;/b&gt;&gt;</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ &lt;b&gt;Groupe&lt;/b&gt;( nom : string &amp; )
+ Ajouter_membre( &lt;b&gt;ElementGeo *&lt;/b&gt; )
+ Enlever_membre(&lt;b&gt;ElementGeo * &lt;/b&gt;)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Groupe</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>1200.0</double>
         <double>770.0</double>
         <double>180.0</double>
         <double>100.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string>- x : int
- y : int</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ &lt;b&gt;Point&lt;/b&gt;( x : int, y : int)
+ Deplacer(dx : int, dy : int) : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>&lt;b&gt;Point</string>
       </void>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>740.0</double>
       <double>420.0</double>
       <double>940.0</double>
       <double>460.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>740.0</double>
      <double>420.0</double>
      <double>940.0</double>
      <double>460.0</double>
     </void>
    </void>
    <void property="name">
     <string>Modele</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>740.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>420.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>740.0</double>
     <double>420.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>820.0</double>
       <double>450.0</double>
       <double>300.0</double>
       <double>120.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- elements : list&lt;&lt;b&gt;ElementGeo *&lt;/b&gt;&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ &lt;b&gt;Modele&lt;/b&gt;()
+ Ajouter_element(&lt;b&gt;ElementGeo*&lt;/b&gt;) : bool
+ Enlever_element(&lt;b&gt;ElementGeo*&lt;/b&gt;) : bool
+ Element_par_nom(nom : string &amp;) : &lt;b&gt;ElementGeo*&lt;/b&gt;
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Modele</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>820.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>450.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>820.0</double>
     <double>450.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1300.0</double>
       <double>700.0</double>
       <double>260.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- coin : &lt;b&gt;Point *&lt;/b&gt;[2]</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ &lt;b&gt;Rectangle&lt;/b&gt;(nom : string &amp;, p1 , p2 : &lt;b&gt;Point *&lt;/b&gt;)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Rectangle
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1300.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>700.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1300.0</double>
     <double>700.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>990.0</double>
       <double>640.0</double>
       <double>280.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string># coord : &lt;b&gt;Point&lt;/b&gt;[]</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ &lt;b&gt;PolyLigne&lt;/b&gt;(nom : string &amp;, p : vector&lt;&lt;b&gt;Point&lt;/b&gt;&gt; &amp;)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PolyLigne</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>990.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>640.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>990.0</double>
     <double>640.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1200.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>450.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1200.0</double>
     <double>450.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>750.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>640.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>750.0</double>
     <double>640.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>980.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>730.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>980.0</double>
     <double>730.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1470.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>580.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1470.0</double>
     <double>580.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>210.0</double>
       <double>690.0</double>
       <double>520.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>210.0</double>
      <double>690.0</double>
      <double>520.0</double>
      <double>80.0</double>
     </void>
    </void>
    <void property="text">
     <void property="text">
      <string>Sauvegarder -&gt; écrire la liste de commandes &quot;minimale&quot; pour reconstruire le modèle actuel.
(que des ajouter et grouper)(même format que la lecture console)
Charger -&gt; on lit ces mêmes commandes dans l&apos;ordre, et on crée la séquence de
commandes associée.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>210.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>690.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>210.0</double>
     <double>690.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>410.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>560.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>410.0</double>
     <double>560.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>1060.0</double>
         <double>130.0</double>
         <double>160.0</double>
         <double>100.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string>- dx : int
- dy : int
- elt : &lt;b&gt;ElementGeo *</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ &lt;b&gt;CmdDeplacer&lt;/b&gt;( &lt;b&gt;Modele *&lt;/b&gt; )</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>&lt;b&gt;CmdDeplacer</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>760.0</double>
         <double>180.0</double>
         <double>260.0</double>
         <double>120.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string># modele : &lt;b&gt;Modele *</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string># &lt;b&gt;Commande&lt;/b&gt;( &lt;b&gt;Modele *&lt;/b&gt; )
+ &lt;i&gt;Faire() : bool
+ Defaire() : bool
+ Initialisation(ligne_commande : string) : bool</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>&lt;i&gt;Commande</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>1260.0</double>
         <double>140.0</double>
         <double>160.0</double>
         <double>80.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string>- groupe : &lt;b&gt;Groupe&lt;/b&gt;
- membres : &lt;b&gt;ElementGeo *&lt;/b&gt;[]</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ &lt;b&gt;CmdGrouper&lt;/b&gt;( &lt;b&gt;Modele *&lt;/b&gt; )</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>&lt;b&gt;CmdGrouper</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>1250.0</double>
         <double>250.0</double>
         <double>180.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string>- elt : &lt;b&gt;ElementGeo *</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ &lt;b&gt;CmdSupprimer&lt;/b&gt;( &lt;b&gt;Modele *&lt;/b&gt; )</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>&lt;b&gt;CmdSupprimer</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>800.0</double>
         <double>100.0</double>
         <double>200.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string>- elements : liste&lt;&lt;b&gt;ElementGeo *&lt;/b&gt;&gt;</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ &lt;b&gt;CmdVider&lt;/b&gt;( &lt;b&gt;Modele *&lt;/b&gt; )</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>CmdVider</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>1040.0</double>
         <double>250.0</double>
         <double>200.0</double>
         <double>60.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string>- elt : &lt;b&gt;ElementGeo&lt;/b&gt;</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ &lt;b&gt;CmdAjouterElement&lt;/b&gt;( &lt;b&gt;Modele *&lt;/b&gt; )</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>CmdAjouterElement</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>1450.0</double>
         <double>210.0</double>
         <double>180.0</double>
         <double>80.0</double>
        </void>
       </object>
      </void>
      <void property="attributes">
       <void property="text">
        <string>- cmds : deque&lt;&lt;b&gt;Commande *&lt;/b&gt;&gt;</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ &lt;b&gt;CmdSequence&lt;/b&gt;( &lt;b&gt;Modele *&lt;/b&gt; )
+ Ajouter_cmd( &lt;b&gt;Commande *&lt;/b&gt;)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>CmdSequence</string>
       </void>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>750.0</double>
       <double>70.0</double>
       <double>900.0</double>
       <double>260.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>750.0</double>
      <double>70.0</double>
      <double>900.0</double>
      <double>260.0</double>
     </void>
    </void>
    <void property="name">
     <string>Commande</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>750.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>70.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>750.0</double>
     <double>70.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>760.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>180.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>760.0</double>
     <double>180.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>1060.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>130.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1060.0</double>
     <double>130.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>1260.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>140.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1260.0</double>
     <double>140.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode14"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>1250.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>250.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1250.0</double>
     <double>250.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>800.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>100.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>800.0</double>
     <double>100.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode16"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>1040.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>250.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1040.0</double>
     <double>250.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1130.0</double>
       <double>360.0</double>
       <double>240.0</double>
       <double>40.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1130.0</double>
      <double>360.0</double>
      <double>240.0</double>
      <double>40.0</double>
     </void>
    </void>
    <void property="text">
     <void property="text">
      <string>Penser à enlever puis remettre l&apos;élément
dans les groupes où il était</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>1130.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>360.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1130.0</double>
     <double>360.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1241.6795077635775</double>
       <double>280.0142853498728</double>
       <double>0.0</double>
       <double>0.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1241.6795077635775</double>
      <double>280.0142853498728</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>1241.6795077635775</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>280.0142853498728</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1241.6795077635775</double>
     <double>280.0142853498728</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>1200.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>770.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1200.0</double>
     <double>770.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode17"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>1450.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>210.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1450.0</double>
     <double>210.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1241.0</double>
       <double>280.0</double>
       <double>0.0</double>
       <double>0.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1241.0</double>
      <double>280.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>1241.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>280.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1241.0</double>
     <double>280.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode2">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1440.0</double>
       <double>130.0</double>
       <double>200.0</double>
       <double>40.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1440.0</double>
      <double>130.0</double>
      <double>200.0</double>
      <double>40.0</double>
     </void>
    </void>
    <void property="text">
     <void property="text">
      <string>~Charger : commence par vider...</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>1440.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>130.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1440.0</double>
     <double>130.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode3">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1180.0</double>
       <double>50.0</double>
       <double>180.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1180.0</double>
      <double>50.0</double>
      <double>180.0</double>
      <double>60.0</double>
     </void>
    </void>
    <void property="text">
     <void property="text">
      <string>Garde une liste des membres,
pour les enlever du groupe lors
du Defaire().</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>1180.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>50.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1180.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode4">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1420.0</double>
       <double>450.0</double>
       <double>260.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1420.0</double>
      <double>450.0</double>
      <double>260.0</double>
      <double>60.0</double>
     </void>
    </void>
    <void property="text">
     <void property="text">
      <string>Deplacer() de &lt;b&gt;ElementGeo&lt;/b&gt; est implémenté :
renvoie false, si l&apos;objet a déjà été déplacé
avec ce déplacement.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double28"/>
      <double>1420.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double28"/>
      <double>450.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1420.0</double>
     <double>450.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>0..N</string>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="PackageNode0"/>
   <object idref="PackageNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode1"/>
   <object idref="NoteNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>0..N</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode1"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode17"/>
   <object idref="NoteNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode13"/>
   <object idref="NoteNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode14"/>
   <object idref="NoteNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode3"/>
   <object idref="NoteNode4"/>
  </void>
 </object>
</java>
